<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Task 3 (without grid-template-areas)</title>

    <link rel="stylesheet" href="./style.css" />

    <style>
      .container {
        display: grid;
        height: 100vh;
        gap: 16px;
        grid-template-rows: auto auto 1fr auto auto auto;
      }

      @media (min-width: 720px) {
        .container {
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: auto auto 1fr auto;
        }

        .header,
        .nav {
          grid-column: 1 / span 12;
        }

        .main,
        .footer {
          grid-column: 3 / span 10;
        }

        .sidebar,
        .ads {
          grid-column: 1 / span 2;
        }

        .sidebar {
          grid-row: 3;
        }
      }

      @media (min-width: 1020px) {
        .header,
        .footer {
          grid-column: 1 / span 12;
        }

        .nav,
        .main {
          grid-column: 3 / span 8;
        }

        .sidebar,
        .ads {
          grid-row: 2 / span 2;
        }

        .ads {
          grid-column: 11 / span 2;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="item header">header</header>
      <div class="item nav">navigation</div>
      <main class="item main">main</main>
      <aside class="item sidebar">sidebar</aside>
      <div class="item ads">ads</div>
      <footer class="item footer">footer</footer>
    </div>
  </body>
</html>
