<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Task 5</title>

    <link rel="stylesheet" href="./style.css" />

    <style>
      .container {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
      }

      .item-1 {
        grid-row: 10 / span 3;
        grid-column: 10 / span 3;
      }

      .item-2 {
        grid-row: 4 / span 3;
        grid-column: 4 / span 3;
      }

      .item-3 {
        grid-row: 7 / span 3;
        grid-column: 7 / span 3;
      }

      .item-4 {
        grid-row: 1 / span 3;
        grid-column: 1 / span 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
    </div>
  </body>
</html>
