<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - Task 3 (with grid-template-areas)</title>

    <link rel="stylesheet" href="./style.css" />

    <style>
      .container {
        display: grid;
        height: 100vh;
        gap: 16px;
        grid-template-rows: auto auto 1fr auto auto auto;
        grid-template-areas:
          "header"
          "nav"
          "main"
          "sidebar"
          "ads"
          "footer";
      }

      .item {
        padding: 16px;
        border: 2px solid tomato;
        border-radius: 4px;
      }

      .header {
        grid-area: header;
      }

      .nav {
        grid-area: nav;
      }

      .main {
        grid-area: main;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .ads {
        grid-area: ads;
      }

      .footer {
        grid-area: footer;
      }

      @media (min-width: 720px) {
        .container {
          grid-template-rows: auto auto 1fr auto;
          grid-template-areas:
            "header header header"
            "nav nav nav"
            "sidebar main main"
            "ads footer footer";
        }
      }

      @media (min-width: 1020px) {
        .container {
          grid-template-areas:
            "header header header header"
            "sidebar nav nav ads"
            "sidebar main main ads"
            "footer footer footer footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="item header">header</header>
      <div class="item nav">navigation</div>
      <main class="item main">main</main>
      <aside class="item sidebar">sidebar</aside>
      <div class="item ads">ads</div>
      <footer class="item footer">footer</footer>
    </div>
  </body>
</html>
